excluded: 
  - Carthage
  - Pods
  - Source/ExcludedFolder
  - Source/ExcludedFile.swift
  - NameMeaning/AppDelegate.swift
  - R.generated.swift
disabled_rules: # rule identifiers to exclude from running
- no_fallthrough_only
- trailing_whitespace