# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'

target 'NameMeaning' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'R.swift'
  pod 'LightRoute'
  pod 'Swinject'
  pod 'SwinjectStoryboard'
  pod 'TableKit'
  pod 'SwiftLint', '0.27'
  pod 'SVProgressHUD'
  pod 'SnapKit'
  pod 'RealmSwift'
  pod 'XLPagerTabStrip'
  pod 'RxSwift', '~> 4'
  pod 'RxCocoa', '~> 4'
end


